#
#Mon Mar 06 23:23:36 COT 2023
automationName=uiautomator2
platform=LINUX
platformVersion=8.1.0
app=C\:/Users/creyesr/Documents/Proyectos Android/Tutorial_01/src/test/resources/app/EriBank.apk
deviceUDID=SDJ7N18C06000676
deviceModel=PAR-LX9
deviceName=SDJ7N18C06000676
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=1080x2340
appPackage=com.experitest.ExperiBank
platformName=Android
deviceManufacturer=HUAWEI
appActivity=com.experitest.ExperiBank.LoginActivity
